<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramuan Cinta Bymuty</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Kaushan Script' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Berkshire Swash' rel='stylesheet'>
    <style>
        .bg-color {
            background-color: #FE639C;
        }
        .card {
            margin-left: 7%;
            margin-right: 7%;
            margin-bottom: 25%;
            background-color: #FE639C;
        }
        .card-text {
            text-align: center;
            color: white;
        }
        .card-title {
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-color">
        <div class="container">
            <a class="navbar-brand" href="#beranda">
                <img src="Group 5.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#beranda">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#tentang">Tentang Kami</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Produk</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Testimoni</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Kontak</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero bg-light text-center py-5" id="Beranda">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 align-items-center py-5 px-5"
                    style="background-image: url('Group\ 10.png'); background-size: cover; background-position: center;">
                    <div class=" text-md-start">
                        <h1
                            style="margin-bottom: 20px; color: #FE639C; font-family: 'Kaushan Script'; font-size: 70px;">
                            Ramuan Cinta</h1>
                        <p style="color: #FE639C;">Minuman rempah yang terbuat dari jahe, sereh, kunyit, lengkuas 100%
                            alami tanpa bahan kimia.
                            Rasakan berjuta manfaat dari rempah-rempah yang diolah menjadi satu kedalam RAMUAN CINTA
                            BYMUTY</p>
                        <a href=" #" class="btn btn-lg text-white" style="background-color: #FE639C;">Order Now</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="Group 33.png" alt="Ramuan Cinta" class="img-fluid" style="width: 70%; height: auto;">
                </div>
            </div>
        </div>
    </section>

    <section class="about py-5 text-white" style="background-color: #FE639C;" id="tentang">
        <div class="container">
            <h2 class="text-center mb-4" style="font-family: 'Berkshire Swash';">Tentang Kami</h2>
            <p class="text-center">Ramuan Cinta adalah sebuah produk minuman dalam bentuk bubuk
                yang baik untuk
                kesehatan dan sebagai
                booster bagi yang menjalankan program diet Ramuan cinta pure dari rempah-rempah asli yang berkualitas
                dan tanpa tambahan apapun, sehingga menghasilkan bubuk rempah yang berkualitas.</p>
        </div>
    </section>

    <section class="products py-5">
        <div class="container">
            <h1 class="text-center mb-4" style="color: #FE639C; font-family: 'Berkshire Swash'; margin-top: 2%;">Produk</h1>
            <div class="row" style="margin-top: 7%;">
                <div class="col-3">
                    <div class="card">
                        <img class="card-img" src="chiaseed.png" style="display: block; margin-top: 10%; margin-left: auto; margin-right: auto; background-size: cover; height: 80%; width: 80%">
                        <div class="card-body">
                            <p class="card-text" style="font-size: larger;">Premium Chia<br>Seed By Muty</p>
                            <h3  class="card-title" style="text-align: center;">Rp 20.000,-</h3>
                        </div>
                    </div>
                </div>
                
                <div class="col-3">
                    <div class="card">
                        <img class="card-img" src="ramuancintabubuk.png" style="display: block; margin-top: 10%; margin-left: auto; margin-right: auto; background-size: cover; height: 80%; width: 80%">
                        <div class="card-body">
                            <p class="card-text" style="font-size: larger;">Ramuan Cinta<br>Bubuk By Muty</p>
                            <h3 class="card-title" style="text-align: center;">Rp 95.000,-</h3>
                        </div>
                    </div>
                </div>
            
                <div class="col-3">
                    <div class="card">
                        <img class="card-img" src="obatdietslim.png" style="display: block; margin-top: 10%; margin-left: auto; margin-right: auto; background-size: cover; height: 80%; width: 80%">
                        <div class="card-body">
                            <p class="card-text" style="font-size: larger;">Obat Diet<br>Slim By Muty</p>
                            <h3 class="card-title" style="text-align: center;">RP 60.000,-</h3>
                        </div>
                    </div>
                </div>
        
                <div class="col-3">
                    <div class="card">
                        <img class="card-img" src="ramuancintakapsul.png" style="display: block; margin-top: 10%; margin-left: auto; margin-right: auto; background-size: cover; height: 80%; width: 80%">
                        <div class="card-body">
                            <p class="card-text" style="font-size: larger;">Ramuan Cinta<br>Kapsul By Muty</p>
                            <h3 class="card-title" style="text-align: center;">RP 75.000,-</h3>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <img class="card-img" src="maduhitam.png" style="display: block; margin-top: 10%; margin-left: auto; margin-right: auto; background-size: cover; height: 80%; width: 80%">
                        <div class="card-body">
                            <p class="card-text" style="font-size: larger;">Sereh Bubuk<br>By Muty</p>
                            <h3 class="card-title" style="text-align: center;">RP 20.000,-</h3>
                        </div>
                    </div>
                </div>
                
                <div class="col-3">
                    <div class="card">
                        <img class="card-img" src="seasalt.png" style="display: block; margin-top: 10%; margin-left: auto; margin-right: auto; background-size: cover; height: 80%; width: 80%">
                        <div class="card-body">
                            <p class="card-text" style="font-size: larger;">Sea Salt<br>By Muty</p>
                            <h3 class="card-title" style="text-align: center;">RP 20.000,-</h3>
                        </div>
                    </div>
                </div>
            
                <div class="col-3">
                    <div class="card">
                        <img class="card-img" src="sendoktakar.png" style="display: block; margin-top: 10%; margin-left: auto; margin-right: auto; background-size: cover; height: 80%; width: 80%">
                        <div class="card-body">
                            <p class="card-text" style="font-size: larger;">Sendok Takar<br>By Muty</p>
                            <h3 class="card-title" style="text-align: center;">RP 5.000,-</h3>
                        </div>
                    </div>
                </div>
        
                <div class="col-3">
                    <div class="card">
                        <img class="card-img" src="serehbubuk.png" style="display: block; margin-top: 10%; margin-left: auto; margin-right: auto; background-size: cover; height: 80%; width: 80%">
                        <div class="card-body">
                            <p class="card-text" style="font-size: larger;">Madu Hitam<br>By Muty</p>
                            <h3 class="card-title" style="text-align: center;">RP 20.000,-</h3>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </section>
</body>

</html>